{{ define "content" }}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Go SSO | OTP</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
      @theme {
        --color-primary: #313678;
      }
    </style>
  </head>

  <body
    class="h-screen w-screen bg-white flex flex-row items-center justify-center"
  >
    <style>
      .height-100 {
        height: 100vh;
      }

      .card {
        width: 400px;
        border: none;
        height: 300px;
        box-shadow: 0px 5px 20px 0px #d2dae3;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card h6 {
        color: rgb(0, 255, 55);
        font-size: 20px;
      }

      .inputs input {
        width: 40px;
        height: 40px;
      }

      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0;
      }

      .card-2 {
        background-color: #fff;
        padding: 10px;
        width: 350px;
        height: 100px;
        bottom: -50px;
        left: 20px;
        position: absolute;
        border-radius: 5px;
      }

      .card-2 .content {
        margin-top: 50px;
      }

      .card-2 .content a {
        color: red;
      }

      .form-control:focus {
        box-shadow: none;
        border: 2px solid rgb(0, 255, 55);
      }

      .validate {
        border-radius: 20px;
        height: 40px;
        background-color: rgb(0, 255, 55);
        border: 1px solid rgb(0, 255, 55);
        width: 140px;
      }
    </style>
    <div class="grid md:grid-cols-2 w-full h-full">
      <div class="container flex flex-row md:p-8 gap-x-4">
        <div class="flex flex-row justify-center">
          <div class="flex flex-row">
            <div id="auth-center" class="flex flex-col gap-y-6">
              {{ template "alert_auth" . }}
              <div class="auth-logo m-4">
                <a href="#"
                  ><img
                    class="w-40"
                    src="{{.AssetBase}}/mazer/assets/static/images/logo/logo-full.png"
                    alt="Logo"
                /></a>
              </div>
              <form
                action="/verify-email"
                method="POST"
                enctype="multipart/form-data"
                class="w-full md:p-8 flex-col gap-y-8 flex-grow items-center"
              >
                <input type="hidden" name="_csrf" value="{{ .CsrfToken }}" />
                <input type="hidden" name="email" value="{{ .Profile.Email }}" />
                <input type="hidden" name="token" id="real_otp" />

                <div class="flex flex-col gap-y-8 flex-grow">
                  <div class="flex flex-col gap-y-4">
                    <h2 class="text-2xl font-bold">Verify Account</h2>
                    <p class="text-gray-600">
                      An authentication code has been sent to your email.
                    </p>
                    <div class="flex gap-2" id="otp">
                      <input
                        type="text"
                        id="first"
                        maxlength="1"
                        name="first"
                        maxlength="1"
                        class="w-12 h-12 text-center text-lg font-bold border rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none"
                      />
                      <input
                        type="text"
                        id="second"
                        maxlength="1"
                        name="second"
                        maxlength="1"
                        class="w-12 h-12 text-center text-lg font-bold border rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none"
                      />
                      <input
                        type="text"
                        maxlength="1"
                        id="third"
                        name="third"
                        class="w-12 h-12 text-center text-lg font-bold border rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none"
                      />
                      <input
                        type="text"
                        maxlength="1"
                        id="fourth"
                        name="fourth"
                        class="w-12 h-12 text-center text-lg font-bold border rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none"
                      />
                      <input
                        type="text"
                        maxlength="1"
                        id="fifth"
                        name="fifth"
                        class="w-12 h-12 text-center text-lg font-bold border rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none"
                      />
                      <input
                        type="text"
                        maxlength="1"
                        id="sixth"
                        name="sixth"
                        class="w-12 h-12 text-center text-lg font-bold border rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none"
                      />
                    </div>
                    <p class="text-gray-600">
                      Didn’t receive a code?
                      <a
                        href="/resend-verify-email/{{ .Profile.Email }}"
                        class="text-red-500 font-semibold hover:underline"
                        >Resend</a
                      >
                    </p>
                  </div>
                  <div class="flex flex-col gap-2">
                    <button
                      class="w-full bg-primary text-white font-bold py-2 rounded-md cursor-pointer" onclick="console.log('clicked')"
                    >
                      Verify
                    </button>

                      <p class="text-gray-600">
                        Want to change account?
                        <a
                          href="/logout"
                          class="text-red-500 font-semibold hover:underline"
                          >Logout</a
                        >
                      </p>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="h-full w-full hidden md:flex flex-row flex-grow justify-center p-6">
          <div class="flex-grow flex flex-row justify-center items-center">
            <div class="w-96">
              <img
                class="w-[22rem] rounded-2xl overflow-hidden"
                src="{{.AssetBase}}/mazer/assets/static/images/logo/login.png"
                alt="Logo"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        function OTPInput() {
          const inputs = document.querySelectorAll("#otp > *[id]");
          for (let i = 0; i < inputs.length; i++) {
            inputs[i].addEventListener("keydown", function (event) {
              if (event.key === "Backspace") {
                inputs[i].value = "";
                if (i !== 0) inputs[i - 1].focus();
              } else {
                if (i === inputs.length - 1 && inputs[i].value !== "") {
                  return true;
                } else if (event.keyCode > 47 && event.keyCode < 58) {
                  inputs[i].value = event.key;
                  if (i !== inputs.length - 1) inputs[i + 1].focus();
                  event.preventDefault();
                } else if (event.keyCode > 64 && event.keyCode < 91) {
                  inputs[i].value = String.fromCharCode(event.keyCode);
                  if (i !== inputs.length - 1) inputs[i + 1].focus();
                  event.preventDefault();
                }
              }
            });
          }
          $("#otp").on("keyup", function () {
            let otp = "";
            for (const input of inputs) {
              otp += input.value;
            }
            console.log(otp);
            $("#real_otp").val(otp);
          });
        }
        OTPInput();
      });
    </script>
  </body>
</html>
{{ end }}
